<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <html>
<div class="error_body row">
    <div class="error_img col-sm-6">
        <img src="/images/404.png" alt="">
    </div>
    <div class="noti_error col-sm-6 text-center">
        <h2 class="py-3">ERROR</h2>
        <h3>Trang bạn yêu cầu truy cập không khả dụng</h3>
        <h3 class="py-3">Link đã hết hạn hoặc bạn không có quyền truy cập trang này.</h3>
        <h3>Vui lòng kiểm tra URL hoặc thử lại sau</h3>

        <button class="btn btn-primary btn_home"  onClick="window.location.href='/'">Trở về trang chủ</button>
    </div>
</div>
</html>
</body>
</html>

<style>

    h2{
        font-weight: bold;
        color: #2758DD;
        font-size: 36px;
    }

    h3{
        white-space: nowrap;
        font-size: 16px;
    }

    .error_img img{
        width: 80%;
    }

    .noti_error{
        padding-top: 50px;
    }

    .btn_home {
        margin-top: 10px;
        width: 20%;
        border-radius: 50px;
    }

    @media screen and (max-width:600px) {
        .error_img img{
            width: 100%;
        }

        .row{
            padding: 0;
            margin: 0;
        }

        h3{
            font-size: 10px;
        }

        .btn_home{
            width: 80%;
        }
        
       

    }

    @media only screen and (max-width:768px) {
        .error_img img{
            width: 100%;
        }
        .btn_home{
            width: 80%;
        }
        h3{
            font-size: 13px;
        }
        .noti_error{
             padding-top: 10px;
        }

    }

    

    @media  screen and (max-width:1520px) {
        .error_img img{
            width: 100%;
        }
        .btn_home{
            width: 50%;
        }

    }
   
   
</style>